 <div class="grid grid-pad">
<div class="col-1-1">
          <div class="content">
            <div class="col-3-12">
            <div class="apps-icon"><h5>Download</h5>
                                          <a href="#" title="Download Android App"><img src="production/images/googlePlay.png" alt="Download Android App" title="Download Android App"/></a>
                                          <a href="#" title="Download IOS App"><img src="production/images/AppStore.png" alt="Download IOS App" title="Download IOS App"/></a></div>
              <div class="footer-logo-keed">
              
              <img src="production/images/footer-logo.png" width="690" height="523"  alt=""/></div>
            </div>
            <div class="col-9-12"> <span class="footer-stars-app">
            
            <img src="">
			
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 81 27" style="enable-background:new 0 0 81 27;" xml:space="preserve">
            <g>
              <path id="XMLID_184_" class="footer-stars" d="M40.4,0.7c0.8,2.5,1.7,5,2.4,7.5c0.4,1.5,1.2,1.9,2.6,1.9c2.5-0.1,5,0,8.4,0
		c-2.7,2-4.8,3.5-6.7,5.2c-0.7,0.6-1.2,2.1-1,3c0.5,2.5,1.5,5,2.5,8.4c-2.6-1.9-4.6-3.1-6.3-4.7c-1.6-1.5-2.8-1.3-4.3,0.1
		c-1.7,1.5-3.7,2.8-6.2,4.7c1-3.2,1.7-5.7,2.5-8.2c0.5-1.5,0.3-2.4-1-3.3c-2.1-1.4-4-3-6.8-5.1c3.1,0,5.4-0.2,7.6,0
		c2.2,0.2,3.2-0.7,3.7-2.8c0.5-2.2,1.4-4.4,2.1-6.6C40.1,0.7,40.2,0.7,40.4,0.7z"/>
              <path id="XMLID_183_" class="footer-stars" d="M13.5,0.3c1.1,3.3,1.8,5.9,2.8,8.4c0.3,0.8,1.5,1.6,2.3,1.7c2.6,0.2,5.2,0.1,8.6,0.1
		c-2.1,1.6-3.4,2.8-4.9,3.6c-2.9,1.6-3.9,3.6-2.3,6.8c0.8,1.6,1.1,3.5,1.9,6.1c-2.7-2-4.8-3.5-6.8-5.1c-1.2-1-2-1-3.2,0
		c-2,1.6-4,3.1-6.6,4.3c0.5-1.5,0.9-3,1.4-4.5c1.5-4.9,1.5-4.9-2.7-8.1c-1.2-0.9-2.3-1.8-4.1-3.2c3.3,0,5.9,0.1,8.5-0.1
		c0.8-0.1,2-0.9,2.3-1.7C11.7,6.2,12.4,3.6,13.5,0.3z"/>
              <path id="XMLID_8_" class="footer-stars" d="M53.7,10.4c3,0,5.2-0.2,7.4,0c2.5,0.3,3.6-0.7,4.1-3.1c0.5-2.2,1.3-4.2,2.2-7.2
		c0.9,2.7,1.8,4.5,2.1,6.5c0.5,3.2,2.2,4.1,5.2,3.7c1.8-0.2,3.7,0,6.4,0c-2.7,2-4.9,3.5-6.8,5.2c-0.7,0.6-1.2,2.1-1,3
		c0.5,2.5,1.5,5,1.8,7.9c-1.3-1-2.6-1.9-3.9-2.9c-3.9-2.9-3.9-2.9-7.9,0.1c-1.3,0.9-2.5,1.9-4.4,3.3c1-3.3,1.7-5.8,2.6-8.2
		c0.5-1.5,0.3-2.4-1.1-3.3C58.3,14.1,56.4,12.5,53.7,10.4z"/>
            </g>
            </svg> <a href="/contact" id="contact"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 43.3 53.5" style="enable-background:new 0 0 43.3 53.5;" xml:space="preserve">
<path class="lock" d="M37.3,20.1v-5.5c0-7.8-7-14.2-15.7-14.2S6,6.8,6,14.6v5.5c-3.3,0.6-5.9,3.5-5.9,7v19.1c0,3.9,3.2,7.1,7.1,7.1
	h28.9c3.9,0,7.1-3.2,7.1-7.1V27.1C43.2,23.6,40.7,20.7,37.3,20.1z M8,14.6C8,7.8,14.1,2.4,21.7,2.4s13.7,5.5,13.7,12.2V20H8V14.6z
	 M25.6,37.6c0,2.2-1.8,3.9-3.9,3.9s-3.9-1.8-3.9-3.9v-5.9c0-2.2,1.8-3.9,3.9-3.9s3.9,1.8,3.9,3.9V37.6z"/>
</svg></a></span>
              <ul class="footer-linked">
              
              <?php include ('logout.php'); ?>
                <li class="copyright">© <?php echo date("Y"); ?>
                Copyright Keed-NLA. All Rights Reserved.</li>
                <li><a href="company.php">About the Company</a></li>
                <li><a href="tcs.php">Terms & Conditions</a></li>
                <li><a href="contact.php">Contacts</a></li>
              </ul>
              <div class="social-icons">
              <a href="#"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95 95" style="enable-background:new 0 0 95 95;" xml:space="preserve">
<g>
	<path class="facebook" d="M47.5,0C21.3,0,0,21.3,0,47.5S21.3,95,47.5,95S95,73.7,95,47.5S73.7,0,47.5,0z M47.5,87.6
		c-22.1,0-40.1-17.9-40.1-40.1S25.4,7.4,47.5,7.4s40.1,17.9,40.1,40.1S69.6,87.6,47.5,87.6z"/>
	<path class="facebook" d="M58.8,40.2h-8.3v-6c0-1.8,1.9-2.3,2.8-2.3c0.9,0,5.3,0,5.3,0v-8.1l-6.1,0c-8.3,0-10.2,6.1-10.2,10v6.5h-6.1
		v8.4h6.1c0,10.8,0,22.6,0,22.6h8.2c0,0,0-12,0-22.6h7L58.8,40.2z"/>
</g>
</svg>
</a>
                <a href="#"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95 95" style="enable-background:new 0 0 95 95;" xml:space="preserve">
<g>
	<path class="insta" d="M47.5,0C21.3,0,0,21.3,0,47.5S21.3,95,47.5,95S95,73.7,95,47.5S73.7,0,47.5,0z M47.5,87.6
		c-22.1,0-40.1-17.9-40.1-40.1S25.4,7.4,47.5,7.4s40.1,17.9,40.1,40.1S69.6,87.6,47.5,87.6z"/>
	<g>
		<g id="post-instagram">
			<path class="insta" d="M62.1,29.3H32.9c-2,0-3.6,1.6-3.6,3.6v29.1c0,2,1.6,3.6,3.6,3.6h29.1c2,0,3.6-1.6,3.6-3.6V32.9
				C65.7,30.9,64.1,29.3,62.1,29.3z M47.5,40.2c4,0,7.3,3.3,7.3,7.3s-3.3,7.3-7.3,7.3s-7.3-3.3-7.3-7.3S43.5,40.2,47.5,40.2z
				 M33.8,62.1c-0.5,0-0.9-0.4-0.9-0.9V45.7h3.8c-0.2,0.5-0.2,1.3-0.2,1.8c0,6,4.9,10.9,10.9,10.9s10.9-4.9,10.9-10.9
				c0-0.5,0-1.3-0.2-1.8h3.8v15.5c0,0.5-0.4,0.9-0.9,0.9H33.8z M62.1,37.5c0,0.5-0.4,0.9-0.9,0.9h-3.6c-0.5,0-0.9-0.4-0.9-0.9v-3.6
				c0-0.5,0.4-0.9,0.9-0.9h3.6c0.5,0,0.9,0.4,0.9,0.9V37.5z"/>
		</g>
	</g>
</g>
</svg>
</a><a href="#">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95 95" style="enable-background:new 0 0 95 95;" xml:space="preserve">
<g>
	<g>
		<path class="bet-18" d="M23.7,34h-3.5c-0.4,0-0.8-0.1-1-0.4c-0.3-0.3-0.4-0.6-0.4-1c0-0.4,0.1-0.8,0.4-1c0.3-0.3,0.6-0.4,1-0.4H26
			c0.4,0,0.6,0.1,0.8,0.2C27,31.4,27,31.7,27,32v24.7c0,0.6-0.2,1-0.5,1.3c-0.3,0.3-0.7,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.2-0.5
			c-0.3-0.3-0.5-0.8-0.5-1.3V34z"/>
		<path class="bet-18" d="M36.2,32.5c1.4-1.1,3-1.6,4.9-1.6s3.5,0.5,4.9,1.6c1.4,1.1,2.1,2.6,2.1,4.6c0,1.4-0.3,2.6-0.8,3.5
			c-0.6,0.9-1.5,1.8-2.7,2.5c1.5,0.4,2.7,1.2,3.6,2.4c0.9,1.3,1.3,2.7,1.3,4.4c0,1.1-0.2,2.2-0.6,3.2s-0.9,2-1.6,2.8
			s-1.6,1.5-2.6,1.9s-2.2,0.7-3.5,0.7c-1.3,0-2.5-0.2-3.5-0.7c-1-0.5-1.9-1.1-2.6-1.9s-1.3-1.7-1.6-2.7s-0.6-2.1-0.6-3.2
			c0-1.7,0.4-3.1,1.3-4.4c0.9-1.3,2.1-2.1,3.6-2.4c-1.2-0.8-2.2-1.6-2.7-2.5c-0.6-0.9-0.8-2.1-0.8-3.5
			C34.1,35.2,34.8,33.6,36.2,32.5z M37.7,54.1c0.9,1,2,1.5,3.4,1.5c1.3,0,2.4-0.5,3.4-1.5c0.9-1,1.4-2.3,1.4-4
			c0-1.5-0.4-2.8-1.3-3.8c-0.8-1.1-2-1.6-3.5-1.6s-2.6,0.5-3.5,1.6c-0.8,1.1-1.3,2.3-1.3,3.8C36.4,51.8,36.8,53.1,37.7,54.1z
			 M38.3,40.7c0.7,0.7,1.6,1.1,2.8,1.1s2.1-0.4,2.8-1.1c0.7-0.7,1-1.7,1-2.9c0-1.2-0.3-2.1-1-2.9c-0.7-0.7-1.6-1.1-2.8-1.1
			s-2.1,0.4-2.8,1.1s-1,1.7-1,2.9C37.3,39,37.6,39.9,38.3,40.7z"/>
	</g>
</g>
<circle class="bet-out" cx="47.5" cy="47.5" r="45"/>
<path class="bet-18" d="M56.8,58.3c0,0,16.2-37-4.3-49.7s1.8-7.4,8.7-1.5C67.7,12.6,78.6,42,56.8,58.3z"/>
<path class="bet-18" d="M56.1,38.6c0,0,12.8,2,23.4,0c0,0,0.3,3.6-2.8,4.7c0,0-14.5,1.9-21.5-0.6C48.1,40.3,56.1,38.6,56.1,38.6z"/>
</svg><span>Play Responsibly</span>

</a>
              </div>
            </div>
          </div>
        </div>
      </div>