
<!--Mobile Switch Navigation-->
<?php include('mobile-nav.php'); ?>

<div class="nav-main"><div class="col-2-12">
<span class="logo-brand">
<a href="index.php">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 315.3 266.7" style="enable-background:new 0 0 315.3 266.7;" xml:space="preserve">
<g id="XMLID_498_">
	<path id="XMLID_511_" class="lb-1" d="M145.1,4c0,15.8,0,31.5,0,47.3c0,25.2,0,50.5,0,75.7c0,0.9,0,1.8,0,2.9c3.2,0,6.3,0.2,9.3-0.1
		c2-0.2,3.8-2.9,4-5.3c0.1-0.7,0-1.3,0-2c0-23.8,0-47.5,0-71.3c0-0.9,0-1.7,0-2.7c5.4,0,10.5,0,16,0c0,0.9,0,1.7,0,2.6
		c0,22.4-0.1,44.8,0,67.3c0,5.1,0,9.9-5.6,12.6c0.9,0.6,1.5,0.9,2,1.2c3.3,1.9,4.8,4.8,4.8,8.6c-0.1,17.5,0,35.1,0,52.6
		c0,1.3,0,2.7,0.2,4c0.6,3.8,2.7,5.7,6.5,6c1.4,0.1,2.8,0.2,4.3,0.3c0,4.5,0,8.9,0,13.9c-4.6-0.3-9.1-0.4-13.5-0.9
		c-6.3-0.7-13.9-10.6-13.8-18.9c0.2-19,0.1-38,0.1-57.1c0-0.9,0-1.7,0-2.7c-4.9,0-9.5,0-14.3,0c0,17.3,0,34.5,0,51.8
		c-5.4,0-10.6,0-16.1,0c0-0.9,0-1.6,0-2.4c0-60.4,0-120.8,0-181.1c0-0.8,0.1-1.6,0.1-2.4C134.5,4,139.8,4,145.1,4z"/>
	<path id="XMLID_510_" class="lb-2" d="M3,20.4c5.2,0,10.5,0,16.1,0c0,1.1,0,2.1,0,3.1c0,55.8,0,111.6,0,167.4c0,3,0,3,3,3
		c9.1,0,18.2,0,27.5,0c0,4.6,0,9,0,13.7c-0.8,0-1.5,0.1-2.2,0.1c-10.6,0-21.2,0.1-31.7-0.1c-2.5,0-5.1-0.7-7.5-1.5
		c-2.9-0.9-4-3.7-5.1-6.3C3,140,3,80.2,3,20.4z"/>
	<path id="XMLID_509_" class="lb-2" d="M209.3,53c5.6,0,10.7,0,16.1,0c0,0.9,0,1.7,0,2.5c0,54.8,0,109.5,0,164.3c0,2-0.2,4-0.7,5.9
		c-2,8.5-7.2,14.1-16,14.8c-9.8,0.8-19.7,0.7-29.7,0.9c0-4.9,0-9.3,0-14c1.1,0,2.2,0,3.3,0c6.1-0.1,12.3,0,18.4-0.5
		c5.9-0.5,8.7-4.2,8.7-10c0-5.6,0-11.2-0.1-16.9c0-0.1-0.1-0.3-0.3-0.7c-2.1,0-4.3,0-6.4,0c-4.2-0.1-8.4,0.1-12.6-0.3
		c-6.8-0.6-10.7-5-11-11.9c0-0.6,0-1.2,0-1.8c0-43.3,0-86.6,0-129.9c0-0.7,0-1.5,0-2.4c4.9,0,9.6,0,14.7,0c0,45.1,0,90.3,0,135.6
		c5.3,0,10.4,0,15.8,0C209.3,143.5,209.3,98.3,209.3,53z"/>
	<path id="XMLID_508_" class="lb-2" d="M25.3,44c5.4,0,10.6,0,16,0c0,45.3,0,90.4,0,135.7c5.3,0,10.4,0,15.7,0c0-45.1,0-90.3,0-135.7
		c5.1,0,9.9,0,14.9,0c0,48.6,0,97.2,0,146.1c-2.5,0-5.1-0.2-7.7,0.1c-3,0.3-4.6-1.9-6.8-3.2c-0.1,0-0.3,0-0.4,0.1
		c-2.8,2.9-6.3,3.3-10.1,3.1c-4.5-0.3-9,0-13.5-0.2c-5-0.2-7.5-2.7-7.9-7.8c-0.1-0.9-0.1-1.8-0.1-2.7c0-44.5,0-88.9,0-133.4
		C25.3,45.5,25.3,44.9,25.3,44z"/>
	<path id="XMLID_507_" class="lb-2" d="M92.8,179.7c4.8,0,9.5,0,14.3,0c0-4.9,0-9.7,0-14.5c5.5,0,10.7,0,16.4,0
		c-0.3,5.4-0.1,10.8-0.9,16c-0.8,5.4-4.8,8.6-10.2,8.8c-8.6,0.2-17.2,0.3-25.7,0c-6.5-0.2-9.8-4.5-10.2-11.9c0-0.5,0-1,0-1.6
		c0-39.7,0-79.3,0-119c0-1.6,0.1-3.3,0.4-4.8c0.9-4.7,4.6-8.5,9.4-8.6c9.5-0.3,19.1-0.2,28.6,0c4.3,0.1,7.6,3,7.8,7.1
		c0.4,7.3,0.1,14.6,0.1,22c-5,0-10.2,0-15.7,0c0-6.6,0-13.1,0-19.9c-4.9,0-9.6,0-14.4,0C92.8,95.4,92.8,137.5,92.8,179.7z"/>
	<path id="XMLID_504_" class="lb-2" d="M235.3,151.2c0-29.2,0-58.3,0-87.5c0-13.4,9.5-22.9,22.9-22.9c10.4,0,20.9,0,31.3,0
		c12.3,0,22.1,9.8,22.1,22.1c0,59,0,117.9,0,176.9c0,12.3-9.8,22.1-22.2,22.1c-10.7,0-21.5,0-32.2,0c-12.2,0-22-9.9-22-22
		C235.3,210.4,235.3,180.8,235.3,151.2z M237.1,151.5c0,29.2,0,58.3,0,87.5c0,12.2,8.6,21.1,20.8,21.2c10.4,0.1,20.7,0.1,31.1,0
		c12.1-0.1,20.8-9,20.8-21.1c0-58.5,0-116.9,0-175.4c0-12.1-8.9-21-21-21c-10.2,0-20.4,0-30.6,0c-1.8,0-3.6,0.2-5.3,0.6
		c-9.6,2.3-15.7,10.3-15.7,20.7C237.1,93.1,237.1,122.3,237.1,151.5z"/>
	<path id="XMLID_503_" class="lb-3" d="M271.5,9.5c0.6,2,1.4,3.9,1.9,5.9c0.3,1.2,0.9,1.5,2,1.5c2-0.1,3.9,0,6.6,0
		c-2.1,1.6-3.8,2.7-5.3,4.1c-0.5,0.5-0.9,1.6-0.8,2.3c0.4,2,1.2,3.9,2,6.6c-2-1.5-3.6-2.5-5-3.7c-1.3-1.1-2.2-1-3.4,0
		c-1.4,1.2-2.9,2.2-4.9,3.7c0.8-2.5,1.3-4.5,2-6.4c0.4-1.1,0.3-1.9-0.8-2.6c-1.6-1.1-3.2-2.4-5.3-4c2.4,0,4.2-0.1,6,0
		c1.8,0.2,2.5-0.5,2.9-2.2c0.4-1.8,1.1-3.5,1.6-5.2C271.2,9.5,271.3,9.5,271.5,9.5z"/>
	<path id="XMLID_501_" class="lb-3" d="M250.4,13.7c0.9,2.6,1.4,4.6,2.2,6.6c0.3,0.6,1.1,1.3,1.8,1.3c2,0.2,4.1,0.1,6.7,0.1
		c-1.6,1.2-2.6,2.2-3.8,2.9c-2.3,1.3-3,2.9-1.8,5.3c0.6,1.3,0.9,2.8,1.5,4.8c-2.1-1.6-3.8-2.7-5.3-4c-0.9-0.7-1.6-0.8-2.5,0
		c-1.5,1.3-3.2,2.4-5.2,3.4c0.4-1.2,0.7-2.4,1.1-3.6c1.2-3.8,1.2-3.8-2.1-6.3c-0.9-0.7-1.8-1.4-3.2-2.5c2.6,0,4.7,0.1,6.7-0.1
		c0.7-0.1,1.5-0.7,1.8-1.3C249,18.4,249.5,16.4,250.4,13.7z"/>
	<path id="XMLID_500_" class="lb-3" d="M281.9,21.7c2.4,0,4.1-0.1,5.8,0c1.9,0.2,2.8-0.6,3.2-2.4c0.4-1.7,1-3.3,1.7-5.6
		c0.7,2.1,1.4,3.5,1.7,5.1c0.4,2.5,1.7,3.2,4.1,2.9c1.4-0.2,2.9,0,5,0c-2.1,1.6-3.8,2.7-5.3,4.1c-0.5,0.5-0.9,1.6-0.8,2.3
		c0.4,2,1.2,3.9,1.4,6.2c-1-0.8-2-1.5-3.1-2.3c-3-2.3-3-2.3-6.2,0.1c-1,0.7-2,1.5-3.5,2.6c0.8-2.6,1.3-4.5,2-6.4
		c0.4-1.2,0.2-1.9-0.8-2.6C285.5,24.6,284,23.3,281.9,21.7z"/>
	<path id="XMLID_499_" class="lb-1" d="M246.4,216.8c6.3,0,12.3,0,18.7,0c0,7,0,14,0,21.1c6.3,0,12.4,0,18.5,0c0-28.8,0-57.4,0-86.3
		c-9.7,0-19.3,0-29,0c0-5.4,0-10.6,0-16.1c9.6,0,19.2,0,29,0c0-23.8,0-47.4,0-71c-6.1,0-12.1,0-18.4,0c0,6.1,0,12.2,0,18.5
		c-6.3,0-12.4,0-19.1,0c0.3-6.5,0-12.9,0.9-19.2c1.1-7.5,7.3-12.4,15-12.6c9.3-0.3,18.6-0.3,28-0.1c7.7,0.2,12.3,5.6,12.6,14.3
		c0,1.6,0,3.3,0,4.9c0,54.9,0,109.8-0.1,164.7c0,3.1-0.6,6.4-1.7,9.3c-1.8,5-6.1,7.3-11.1,7.4c-9.5,0.2-19.1,0.3-28.6-0.3
		c-8.8-0.6-14.2-6.7-14.7-15.5C246.2,229.5,246.4,223.3,246.4,216.8z"/>
</g>
</svg>


<!--<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 198.7 201.2" style="enable-background:new 0 0 198.7 201.2;" xml:space="preserve">
                <g id="XMLID_124_">
                  <path id="XMLID_136_" class="l-1" d="M88.5,0c0.1,9.5,0.2,19,0.2,28.6c0.1,15.2,0.3,30.5,0.4,45.7c0,0.5,0,1.1,0,1.7
		c1.9,0,3.8,0.1,5.6-0.1c1.2-0.1,2.3-1.8,2.4-3.2c0-0.4,0-0.8,0-1.2c-0.1-14.4-0.3-28.7-0.4-43.1c0-0.5,0-1.1,0-1.6
		c3.2,0,6.4-0.1,9.6-0.1c0,0.5,0,1,0,1.6c0.1,13.5,0.2,27.1,0.4,40.6c0,3.1,0.1,6-3.3,7.7c0.6,0.3,0.9,0.5,1.2,0.7
		c2,1.1,2.9,2.9,2.9,5.2c0.1,10.6,0.2,21.2,0.3,31.8c0,0.8,0,1.6,0.1,2.4c0.4,2.3,1.7,3.4,4,3.6c0.8,0.1,1.7,0.1,2.6,0.2
		c0,2.7,0.1,5.4,0.1,8.4c-2.8-0.1-5.5-0.2-8.2-0.5c-3.8-0.4-8.5-6.3-8.4-11.3c0-11.5-0.2-23-0.3-34.5c0-0.5,0-1,0-1.6
		c-2.9,0-5.7,0.1-8.7,0.1c0.1,10.4,0.2,20.8,0.3,31.3c-3.3,0-6.4,0.1-9.7,0.1c0-0.5,0-1,0-1.5c-0.3-36.5-0.7-73-1-109.4
		c0-0.5,0-1,0.1-1.5C82.1,0.1,85.3,0,88.5,0z"/>
                  <path id="XMLID_135_" class="l-1" d="M2.8,10.7c3.2,0,6.3-0.1,9.7-0.1c0,0.7,0,1.3,0,1.9c0.3,33.7,0.6,67.4,0.9,101.1
		c0,1.8,0,1.8,1.8,1.8c5.5-0.1,11-0.1,16.6-0.2c0,2.8,0.1,5.5,0.1,8.3c-0.5,0-0.9,0.1-1.3,0.1c-6.4,0.1-12.8,0.2-19.2,0.1
		c-1.5,0-3.1-0.4-4.5-0.9c-1.8-0.6-2.4-2.2-3.1-3.8C3.4,83,3.1,46.9,2.8,10.7z"/>
                  <path id="XMLID_134_" class="l-1" d="M127.6,29.2c3.4,0,6.5-0.1,9.7-0.1c0,0.5,0,1,0,1.5c0.3,33.1,0.6,66.2,0.9,99.3
		c0,1.2-0.1,2.4-0.4,3.6c-1.1,5.2-4.3,8.6-9.6,9c-5.9,0.5-11.9,0.5-18,0.7c0-3-0.1-5.6-0.1-8.4c0.7,0,1.3,0,2,0
		c3.7-0.1,7.4-0.1,11.1-0.4c3.5-0.4,5.2-2.6,5.2-6.1c0-3.4-0.1-6.8-0.1-10.2c0-0.1-0.1-0.2-0.2-0.4c-1.2,0-2.6,0-3.9,0
		c-2.5,0-5.1,0.1-7.6-0.1c-4.1-0.3-6.5-3-6.7-7.1c0-0.4,0-0.7,0-1.1c-0.2-26.2-0.5-52.3-0.7-78.5c0-0.4,0-0.9,0-1.4
		c2.9,0,5.8-0.1,8.9-0.1c0.3,27.3,0.5,54.5,0.8,81.9c3.2,0,6.3-0.1,9.5-0.1C128.1,83.9,127.8,56.6,127.6,29.2z"/>
                  <path id="XMLID_133_" class="l-1" d="M16.3,24.8c3.3,0,6.4-0.1,9.7-0.1c0.3,27.3,0.5,54.6,0.8,82c3.2,0,6.3-0.1,9.5-0.1
		c-0.3-27.3-0.5-54.6-0.8-82c3.1,0,6-0.1,9-0.1c0.3,29.4,0.5,58.7,0.8,88.3c-1.5,0-3.1-0.1-4.6,0.1c-1.8,0.2-2.8-1.1-4.1-1.9
		c-0.1,0-0.2,0-0.3,0c-1.7,1.8-3.8,2.1-6.1,1.9c-2.7-0.1-5.5,0-8.2,0c-3-0.1-4.5-1.6-4.8-4.6c-0.1-0.5-0.1-1.1-0.1-1.6
		c-0.3-26.9-0.5-53.7-0.8-80.6C16.3,25.8,16.3,25.4,16.3,24.8z"/>
                  <path id="XMLID_132_" class="l-1" d="M57.9,106.5c2.9,0,5.7-0.1,8.7-0.1c0-2.9-0.1-5.8-0.1-8.8c3.3,0,6.5-0.1,9.9-0.1
		c-0.1,3.3,0,6.5-0.5,9.7c-0.5,3.2-2.9,5.2-6.1,5.4c-5.2,0.2-10.4,0.3-15.5,0.1c-3.9-0.1-6-2.6-6.2-7.1c0-0.3,0-0.6,0-0.9
		c-0.2-24-0.4-47.9-0.7-71.9c0-1,0.1-2,0.2-2.9c0.5-2.9,2.7-5.1,5.6-5.3c5.8-0.2,11.5-0.2,17.3-0.2c2.6,0,4.6,1.8,4.8,4.3
		c0.3,4.4,0.1,8.8,0.2,13.3c-3,0-6.2,0.1-9.5,0.1c0-4-0.1-7.9-0.1-12c-3,0-5.8,0.1-8.7,0.1C57.4,55.5,57.6,81,57.9,106.5z"/>
                  <path id="XMLID_129_" class="l-1" d="M143.8,88.4c-0.2-17.6-0.3-35.2-0.5-52.8c-0.1-8.1,5.6-13.9,13.7-13.9
		c6.3-0.1,12.6-0.1,18.9-0.2c7.4-0.1,13.4,5.8,13.5,13.2c0.3,35.6,0.7,71.3,1,106.9c0.1,7.4-5.8,13.4-13.3,13.5
		c-6.5,0.1-13,0.1-19.4,0.2c-7.3,0.1-13.3-5.8-13.4-13.2C144.1,124.2,144,106.3,143.8,88.4z M144.9,88.6c0.2,17.6,0.3,35.2,0.5,52.8
		c0.1,7.4,5.3,12.7,12.7,12.7c6.3,0,12.5,0,18.8-0.2c7.3-0.2,12.5-5.5,12.4-12.8c-0.3-35.3-0.6-70.6-1-106
		c-0.1-7.3-5.5-12.6-12.8-12.6c-6.2,0-12.3,0.1-18.5,0.2c-1.1,0-2.2,0.1-3.2,0.4c-5.8,1.4-9.4,6.3-9.4,12.6
		C144.6,53.3,144.8,71,144.9,88.6z"/>
                  <g>
                    <path id="XMLID_128_" class="l-2" d="M164.9,2.6c0.4,1.2,0.8,2.3,1.2,3.5c0.2,0.7,0.6,0.9,1.2,0.9c1.2-0.1,2.4,0,4,0
			c-1.3,1-2.3,1.7-3.2,2.5c-0.3,0.3-0.6,1-0.5,1.4c0.3,1.2,0.7,2.4,1.2,4c-1.2-0.9-2.2-1.5-3-2.2c-0.8-0.7-1.3-0.6-2,0
			c-0.8,0.7-1.7,1.3-2.9,2.2c0.5-1.5,0.8-2.7,1.2-3.9c0.2-0.7,0.2-1.1-0.5-1.6c-1-0.6-1.9-1.4-3.2-2.4c1.5,0,2.5-0.1,3.6,0
			c1.1,0.1,1.5-0.3,1.7-1.3c0.2-1.1,0.6-2.1,0.9-3.2C164.7,2.6,164.8,2.6,164.9,2.6z"/>
                    <path id="XMLID_127_" class="l-2" d="M152.2,5.3c0.5,1.6,0.9,2.8,1.4,4c0.2,0.4,0.7,0.8,1.1,0.8c1.2,0.1,2.5,0,4.1,0
			c-1,0.8-1.6,1.3-2.3,1.7c-1.4,0.8-1.8,1.7-1,3.2c0.4,0.8,0.5,1.7,0.9,2.9c-1.3-0.9-2.3-1.6-3.3-2.4c-0.6-0.4-1-0.4-1.5,0
			c-0.9,0.8-1.9,1.5-3.1,2.1c0.2-0.7,0.4-1.4,0.6-2.2c0.7-2.3,0.7-2.3-1.3-3.8c-0.6-0.4-1.1-0.8-2-1.5c1.6,0,2.8,0,4-0.1
			c0.4,0,0.9-0.4,1.1-0.8C151.3,8.1,151.7,6.9,152.2,5.3z"/>
                    <path id="XMLID_126_" class="l-2" d="M171.2,9.9c1.4,0,2.5-0.1,3.5,0c1.2,0.1,1.7-0.4,1.9-1.5c0.2-1,0.6-2,1-3.4
			c0.4,1.3,0.9,2.1,1,3.1c0.2,1.5,1.1,1.9,2.5,1.8c0.9-0.1,1.8,0,3,0c-1.3,1-2.3,1.7-3.2,2.5c-0.3,0.3-0.5,1-0.4,1.4
			c0.3,1.2,0.7,2.4,0.9,3.7c-0.6-0.5-1.2-0.9-1.9-1.4c-1.9-1.4-1.9-1.4-3.7,0.1c-0.6,0.5-1.2,0.9-2.1,1.6c0.5-1.6,0.8-2.7,1.2-3.9
			c0.2-0.7,0.1-1.1-0.5-1.6C173.4,11.7,172.5,10.9,171.2,9.9z"/>
                  </g>
                  <path id="XMLID_125_" class="l-1" d="M150.9,128c3.8,0,7.4-0.1,11.3-0.1c0,4.2,0.1,8.5,0.1,12.7c3.8,0,7.5-0.1,11.2-0.1
		c-0.2-17.4-0.3-34.7-0.5-52.1c-5.9,0.1-11.6,0.1-17.5,0.2c0-3.3-0.1-6.4-0.1-9.7c5.8-0.1,11.6-0.1,17.5-0.2
		c-0.1-14.4-0.3-28.6-0.4-42.9c-3.7,0-7.3,0.1-11.1,0.1c0,3.7,0.1,7.4,0.1,11.2c-3.8,0-7.5,0.1-11.5,0.1c0.1-3.9-0.1-7.8,0.5-11.6
		c0.6-4.5,4.3-7.5,9-7.7c5.6-0.2,11.3-0.3,16.9-0.2c4.7,0.1,7.5,3.3,7.7,8.5c0,1,0,2,0,3c0.3,33.2,0.6,66.4,0.9,99.5
		c0,1.9-0.3,3.8-1,5.6c-1.1,3-3.7,4.4-6.7,4.5c-5.8,0.2-11.5,0.3-17.3,0c-5.3-0.3-8.6-4-9-9.3C150.8,135.7,151,131.9,150.9,128z"/>
                </g>
                
                </svg>--></a></span> </div>
                <div class="col-9-12">
                  <nav class="main-navigation">
                  
                  
                  <ul>
    <li><a class="<?php active('index');?>" href="index">Home</a></li>
    <li><a class="<?php active('results');?>" href="results">Results</a></li>
<!--    <li><a class="--><?php //active('winners.php');?><!--" href="winners.php">Winners</a></li>-->
    <li><a class="<?php active('htp');?>" href="htp">How to Play</a></li>
    <li><a class="<?php active('tcs');?>" href="tcs">T&amp;C's</a></li>
    <li><a class="<?php active('contact');?>" href="contact">Contacts</a></li>
</ul>
                    <!--<ul>
                    <li><a href="index.php" class="">Home</a></li>
                      <li><a href="results.php">Results</a></li>
                      <li><a href="winners.php">Winners</a></li>
                      <li><a href="htp.php">How to Play</a></li>
                      <li><a href="tcs.php">T&amp;C's</a></li>
                      <li><a href="contact.php">Contacts</a></li>
                    </ul>-->
                  </nav>
                </div>
                
                
  
                <div class="col-2-12 social-icons">
                <a href="#"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95 95" style="enable-background:new 0 0 95 95;" xml:space="preserve">
<g>
	<path class="facebook" d="M47.5,0C21.3,0,0,21.3,0,47.5S21.3,95,47.5,95S95,73.7,95,47.5S73.7,0,47.5,0z M47.5,87.6
		c-22.1,0-40.1-17.9-40.1-40.1S25.4,7.4,47.5,7.4s40.1,17.9,40.1,40.1S69.6,87.6,47.5,87.6z"/>
	<path class="facebook" d="M58.8,40.2h-8.3v-6c0-1.8,1.9-2.3,2.8-2.3c0.9,0,5.3,0,5.3,0v-8.1l-6.1,0c-8.3,0-10.2,6.1-10.2,10v6.5h-6.1
		v8.4h6.1c0,10.8,0,22.6,0,22.6h8.2c0,0,0-12,0-22.6h7L58.8,40.2z"/>
</g>
</svg>
</a>
                <a href="#"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95 95" style="enable-background:new 0 0 95 95;" xml:space="preserve">
<g>
	<path class="insta" d="M47.5,0C21.3,0,0,21.3,0,47.5S21.3,95,47.5,95S95,73.7,95,47.5S73.7,0,47.5,0z M47.5,87.6
		c-22.1,0-40.1-17.9-40.1-40.1S25.4,7.4,47.5,7.4s40.1,17.9,40.1,40.1S69.6,87.6,47.5,87.6z"/>
	<g>
		<g id="post-instagram">
			<path class="insta" d="M62.1,29.3H32.9c-2,0-3.6,1.6-3.6,3.6v29.1c0,2,1.6,3.6,3.6,3.6h29.1c2,0,3.6-1.6,3.6-3.6V32.9
				C65.7,30.9,64.1,29.3,62.1,29.3z M47.5,40.2c4,0,7.3,3.3,7.3,7.3s-3.3,7.3-7.3,7.3s-7.3-3.3-7.3-7.3S43.5,40.2,47.5,40.2z
				 M33.8,62.1c-0.5,0-0.9-0.4-0.9-0.9V45.7h3.8c-0.2,0.5-0.2,1.3-0.2,1.8c0,6,4.9,10.9,10.9,10.9s10.9-4.9,10.9-10.9
				c0-0.5,0-1.3-0.2-1.8h3.8v15.5c0,0.5-0.4,0.9-0.9,0.9H33.8z M62.1,37.5c0,0.5-0.4,0.9-0.9,0.9h-3.6c-0.5,0-0.9-0.4-0.9-0.9v-3.6
				c0-0.5,0.4-0.9,0.9-0.9h3.6c0.5,0,0.9,0.4,0.9,0.9V37.5z"/>
		</g>
	</g>
</g>
</svg>
</a></div></div>